2020/01/21 11:18:49 [1;34m[I] [service.go:250] [cef0cbe5daa6b33e] login to server success, get run id [cef0cbe5daa6b33e], server udp port [0][0m
2020/01/21 11:18:49 [1;34m[I] [proxy_manager.go:144] [cef0cbe5daa6b33e] proxy added: [ssh][0m
2020/01/21 11:18:49 [1;33m[W] [control.go:162] [cef0cbe5daa6b33e] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:19:22 [1;33m[W] [control.go:162] [cef0cbe5daa6b33e] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:19:55 [1;33m[W] [control.go:162] [cef0cbe5daa6b33e] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:20:28 [1;33m[W] [control.go:162] [cef0cbe5daa6b33e] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:21:01 [1;33m[W] [control.go:162] [cef0cbe5daa6b33e] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:21:28 [1;34m[I] [service.go:250] [fabd7608d08a2231] login to server success, get run id [fabd7608d08a2231], server udp port [0][0m
2020/01/21 11:21:28 [1;34m[I] [proxy_manager.go:144] [fabd7608d08a2231] proxy added: [ssh][0m
2020/01/21 11:21:28 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:22:01 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:22:34 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:23:07 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:23:40 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:24:13 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:24:46 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:25:19 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:25:52 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:26:25 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:26:58 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:27:31 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:28:04 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:28:37 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:29:10 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:29:43 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:30:16 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:30:49 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:31:22 [1;33m[W] [control.go:162] [fabd7608d08a2231] [ssh] start error: proxy name [ssh] is already in use[0m
2020/01/21 11:40:15 [1;34m[I] [service.go:250] [62d2f22d99202ad6] login to server success, get run id [62d2f22d99202ad6], server udp port [0][0m
2020/01/21 11:40:15 [1;34m[I] [proxy_manager.go:144] [62d2f22d99202ad6] proxy added: [sshc8s][0m
2020/01/21 11:40:15 [1;34m[I] [control.go:164] [62d2f22d99202ad6] [sshc8s] start proxy success[0m
